<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_google_pixel_4__4xl___2_welcome___no_rectangles">

    <TextView
        android:id="@+id/welcome_tv"
        style="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Quizanga"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:text="Enjoy quick quiz with your friends"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/welcome_tv"
        app:layout_constraintTop_toBottomOf="@+id/welcome_tv" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:background="@drawable/ic_rectangle_v1"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view_welcome_start_new_game_button"
            android:layout_width="235dp"
            android:layout_height="89dp"
            android:background="@drawable/button_from_left"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_rectangle_v2"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view_welcome_previous_games_button"
            android:layout_width="230dp"
            android:layout_height="58dp"
            android:background="@drawable/button_from_right"
            android:text="@string/previous_games"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>